{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral 1 Piece Red"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "alignToTargetRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "raiseElevatorL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral 2 Piece Red HP 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stowElevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral 2 Piece Red Score 1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "alignToTargetRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "raiseElevatorL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stowElevator"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Coral 3 Piece Red HP 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}