{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.943954918032787,
        "y": 5.235758196721312
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7266711005483004,
        "y": 5.979277761676282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 7.375563524590164
      },
      "prevControl": {
        "x": 2.1309869601992713,
        "y": 6.961091217280352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -55.107211966904444
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.495999999999995
  },
  "useDefaultConstraints": true
}