{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 7.585,
                "y": 1.9209999999999994
            },
            "prevControl": null,
            "nextControl": {
                "x": 7.135981611640645,
                "y": 1.916062233446672
            },
            "isLocked": false,
            "linkedName": null
        },
        {
            "anchor": {
                "x": 5.957249999999999,
                "y": 1.9209999999999994
            },
            "prevControl": {
                "x": 6.8347500000000005,
                "y": 1.9307499999999997
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": null
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 6,
        "maxAcceleration": 4,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -178.78112476486865
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": -180
    },
    "useDefaultConstraints": true
}