{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 3.996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.56156085748076,
        "y": 4.001408763128612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.318,
        "y": 3.996
      },
      "prevControl": {
        "x": 7.116242972260023,
        "y": 4.02576467320308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.86428123825135
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9110621591145
  },
  "useDefaultConstraints": true
}